spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=HR
spring.datasource.password=hr

server.port:8082
